[gd_scene load_steps=10 format=3 uid="uid://cjks3llpfoub5"]

[ext_resource type="Texture2D" uid="uid://bj1erem46ljam" path="res://art/enemyFlyingAlt_1.png" id="1_fludp"]
[ext_resource type="Script" path="res://mob.gd" id="1_u8tmn"]
[ext_resource type="Texture2D" uid="uid://dy051edydld1v" path="res://art/enemyFlyingAlt_2.png" id="2_whagb"]
[ext_resource type="Texture2D" uid="uid://cpce50wjuaxw" path="res://art/enemySwimming_1.png" id="3_momgm"]
[ext_resource type="Texture2D" uid="uid://bdf2yamodx2uf" path="res://art/enemySwimming_2.png" id="4_176kn"]
[ext_resource type="Texture2D" uid="uid://ueqqp3kb266n" path="res://art/enemyWalking_1.png" id="5_bffn8"]
[ext_resource type="Texture2D" uid="uid://b20pekkx61a2g" path="res://art/enemyWalking_2.png" id="6_t74ak"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x2ujr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fludp")
}, {
"duration": 1.0,
"texture": ExtResource("2_whagb")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_momgm")
}, {
"duration": 1.0,
"texture": ExtResource("4_176kn")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bffn8")
}, {
"duration": 1.0,
"texture": ExtResource("6_t74ak")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13mxe"]
radius = 34.0
height = 104.0

[node name="RigidBody2D" type="RigidBody2D" groups=["mobs"]]
position = Vector2(-2, 2)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_u8tmn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_x2ujr")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_13mxe")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
