[gd_scene load_steps=8 format=3 uid="uid://ib6sjqjl1mby"]

[ext_resource type="Script" path="res://player.gd" id="1_8pqbm"]
[ext_resource type="Texture2D" uid="uid://x2j70khyvrml" path="res://art/playerGrey_up1.png" id="1_fia8k"]
[ext_resource type="Texture2D" uid="uid://boj6fcmt7s3ud" path="res://art/playerGrey_up2.png" id="2_tdl5q"]
[ext_resource type="Texture2D" uid="uid://b2mihvl07w6mf" path="res://art/playerGrey_walk1.png" id="3_c5oos"]
[ext_resource type="Texture2D" uid="uid://f785v68brox4" path="res://art/playerGrey_walk2.png" id="4_o8ihh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2djaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fia8k")
}, {
"duration": 1.0,
"texture": ExtResource("2_tdl5q")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c5oos")
}, {
"duration": 1.0,
"texture": ExtResource("4_o8ihh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mw8bn"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_8pqbm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2djaq")
animation = &"up"
frame = 1
frame_progress = 0.89695

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mw8bn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
